
<--Setup experiment-->
1. ./setup_expt.py --pslot hazyda_ctrl --configdir /scratch1/BMC/gsd-fv3-dev/Shih-wei.Wei/Git/glbwkflow_develop/parm/config --idate 2020060100 --edate 2020060100 --comrot /scratch1/BMC/gsd-fv3-dev/Shih-wei.Wei/HazyDA/wrktmp --expdir /home/Shih-wei.Wei/wrk --resdet 192 --resens 96 --gfs_cyc 0 --nens 80 --icsdir /scratch1/BMC/gsd-fv3-dev/Shih-wei.Wei/HazyDA/ICs --start cold

On S4
2. 
./setup_expt.py --pslot hazyda_10ens --expdir ~/expdir --resdet 192 --resens 96 --comrot /scratch/users/swei/comrot --idate 2020060100 --edate 2020060100 --nens 10 --gfs_cyc 0 --partition s4 --start cold --configdir /data/users/swei/Git/glbwkflw_dhuber/parm/config
./setup_workflow.py --expdir ~/expdir/hazyda_10ctrl

./setup_expt_fcstonly.py --pslot hazyda_ctrl_fcst --idate 2020061000 --edate 2020061000 --gfs_cyc 4 --res 192 --expdir ~/expdir --partition s4 --configdir /data/users/swei/Git/glbwkflw_dhuber/parm/config --comrot /scratch/users/swei/comrot
./setup_workflow_fcstonly.py --expdir ~/expdir/hazyda_ctrl_fcst
